{
	"info": {
		"_postman_id": "96d22ee6-47cc-4128-bfa8-7092a0ad2371",
		"name": "Senai.People.Funcionarios",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Funcionarios",
			"item": [
				{
					"name": "Listar",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/funcionario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Por Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/funcionario/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastro",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/funcionario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/funcionario/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionario",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"idFuncionario\": 5,\r\n        \"nome\": \"Tiago\",\r\n        \"Sobrenome\": \"Sola\"\r\n    }"
						},
						"url": {
							"raw": "http://localhost:5000/api/funcionario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"funcionario"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}